<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #333;
          padding: 0px 60px 0px 60px;
        }
        .bor{
            border: 2px solid black;
        }
        .st{
            display: flex;
            justify-content: center;
            align-items: center;
        }
     .d-flex{
        display: flex;
        justify-content: space-around;
     }
     .pad{
        padding: 60px;
     }
     .mar{
        margin-left: -20px;
     }
     .center{
        text-align: center;
     }
        .header a {
          float: left;
          color: rgb(255, 255, 255);
          text-align: center;
          /* padding: 12px; */
          text-decoration: none;
          font-size: 17px; 
          line-height: 25px;
          border-radius: 4px;
        }
        .pl{
            padding-left: 10px;

        }
        .bg-blue{
            background-color: rgb(48, 117, 245);
        }
        .mt{
            margin-top: 10px;
        }
        .text-white{
         color: white;
        }
        .mtt{
            margin-top: 60px;
        }
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
          margin: 1px 0px -25px 0px;
        }
        
        .header a:hover {
          /* background-color: #ddd; */
          color: black;
        }
        
        .header a.active {
          /* background-color: dodgerblue; */
          color: white;
        }
        
        .header-right {
          float: right;
          margin: 30px;
        }

        #nav {
    width: 100%;
    display: flex;
    border: 1px solid whitesmoke;
    background-color: whitesmoke;
    
}
#nav1 {
    width: 50%;
}
#nav2 {
    width: 50%;
}
#nav1 ul {
    list-style: none;
    display: flex;
}
#nav ul li {
    margin-right: 20px;
    font-size: 18px;
    color: rgb(0, 0, 0);
}

.progressbar{
        width: 100%;
        flex-direction: column;
        
}
        .title{
            font-size: 20px;
            font-weight: 600;
            display: block;
            color: #bfbfbf;
            width: 100%;
            padding: 5px;
        }

        .skill-bar{
            height: 40px;
            width: 100%;
            background-color: grey;}

            .skill-per{
                position: relative;
                display: block;
                height: 100%;
                width: 95%;
                background-color: rgb(48, 117, 245);
                animation: progress 2s ease-in-out forwards;
                opacity: 0;
                border: 0;
            }
                .tooltip{
                    position: absolute;
                    display: flex;
                    flex-direction: row;
                    right: -14px;
                    top:-28px;
                    font-size: 9px;
                    color: #fff;
                    padding: 2px 6px;
                    border-radius: 0;
                    background-color: rgb(48, 117, 245);
                }
            

@keyframes progress{
0%{
width: 0;
opacity: 0;
}

100%{
opacity: 1;
}
}

.sticky {
  position: fixed;
  top: 2;
  width: 100%;
}

/* .ssticky {
  position: fixed;
  
} */
.sticky + .content {
  padding-top: 102px;
}
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
</head>
<body>
  <div class="sticky">
    <div class="header">
        <a href="#default" class="logo"><img src="logodiagnose.jpg" alt=""></a>
        <div class="header-right">
          <a class="active" href="#home"><div class="st">
            <div><img src="working_time1.png" style="margin-right: 10px;" alt=""></div>
            <div>Work Time: Mon - Sat: 8 Am - 5 PM</div>
          </div></a>
          <a href="#contact"><div class="st">
            <div><img src="working_location1.png" style="margin-right: 10px;" alt=""></div>
            <div>Los Angeles, 6650 Franklin</div>
          </div></a>
          <a href="#about"><div class="st">
            <div><img src="working_phone.png" style="margin-right: 10px;" alt=""></div>
            <div>Phone: +07 554 442 322</div>
          </div></a>
        </div>
      </div>
      <div id="nav" class="st" >
        <div id="nav1">
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>Blog</li>
                <li>Shortcodes</li>
                <li>About</li>
                <li>404</li>
            </ul>
        </div>
        <div id="nav2">
          <p>Save Mode</p>
        </div>
        <div></div>
      </div>
    </div>
      <div style="background-image: url(slider1_background-1.jpg);width: 100%;height: 700px;padding: 130px 0px 50px 0px;">
        <div>
          <div>
            <h1 style="font-size: 90px;color: white;text-align: center;;">CAR<br> ENGINE SERVICE</h1>
          </div>
        <div>
          <p style="font-size: 25px;color: white;text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br />
            incididunt ut labore et dolore magna aliqua.</p>
        </div>
           <div class="st">
            <button style="font-size: 30px;color: #ffffff;background-color:#1c65bb;align-items: center; border: 0px;">Our services</button>
           </div>
        </div>
        <!-- <img width="1350px" src="slider1_background-1.jpg" alt=""> -->
      </div>
      <div class="d-flex mtt">
        <div><img width="600px" src="https://diagnose.modeltheme.com/wp-content/uploads/2016/02/mt_diagnose_car1.png" alt="no-image"></div>
        <div>
            <h1>Best service in town</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br />elit, sed do eiusmod tempor incididunt ut labore et <br /> dolore magna aliqua. Ut enim ad minim veniam, quis <br />nostrud exercitation ullamco.</p>
            <button style="border-color: rgb(31, 113, 208);
            color: rgb(31, 113, 208);
            background-color: transparent;padding: 10px 10px 10px 10px;">Check it</button>
    </div>
      </div>
      <div style="background-image: url(background_section1a.jpg);margin-top: 30px;margin-bottom: 90px;" class="st">
        <div style="padding-right: 324px;" >
          <!-- <progress style="height:30px;width: 250px;"  value="40" max="100"> 32% </progress> -->
          <div class="progressbar flex">
            <span class="title">REPAIRED CARS</span>
            <div class="skill-bar">
                <span class="skill-per wp">
                    <span class="tooltip">45%</span>
                </span>
            </div>
        </div><br>

        <div class="progressbar flex">
          <span class="title">SATISFIED CUSTOMERS</span>
          <div class="skill-bar">
              <span class="skill-per wp">
                  <span class="tooltip">45%</span>
              </span>
          </div><br>
      </div>
      <div class="progressbar flex">
        <span class="title">SUCCESSFUL TESTS</span>
        <div class="skill-bar">
            <span class="skill-per wp">
                <span class="tooltip">45%</span>
            </span>
        </div>
    </div><br>

    <div class="progressbar flex">
      <span class="title">85%
        PAINTED CARS</span>
      <div class="skill-bar">
          <span class="skill-per wp">
              <span class="tooltip">45%</span>
          </span>
      </div>
  </div><br>

  <div class="progressbar flex">
    <span class="title">RETURNING CUSTOMERS</span>
    <div class="skill-bar">
        <span class="skill-per wp">
            <span class="tooltip">45%</span>
        </span>
    </div>
</div>

        </div>
        <div >
          <img src="https://diagnose.modeltheme.com/wp-content/uploads/2016/02/theme_diagnose_man.png" alt="">
        </div>
      </div>
      <div class="st">
        <div>
            <img width="300px" src="https://diagnose.modeltheme.com/wp-content/uploads/2017/02/category_motorcycle.jpg" alt=""> <br>
        <img width="300px" src="https://diagnose.modeltheme.com/wp-content/uploads/2017/02/category_boat.jpg" alt=""> <br>
        <img width="300px" src="https://diagnose.modeltheme.com/wp-content/uploads/2017/02/category_bike.jpg" alt="">
        </div>
    <div>
        <img width="910px" src="category_car.jpg" alt="">
    </div>
      </div>
      
      <div class="d-flex" style="margin-top: 50px;margin-bottom: 90px;">
        <div style="padding-top: 90px;">
            <h1 style="font-size: 30px;">We can solve any problem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua <br>

                Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem <br> ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud.</p>
                <button style="border-color: rgb(31, 113, 208);
            color: rgb(31, 113, 208);
            background-color: transparent;padding: 10px 10px 10px 10px;">Check it</button>
        </div> 
                <div>
                    <img width="700px" src="https://diagnose.modeltheme.com/wp-content/uploads/2016/02/pic1_section2aa.jpg" alt="no-image">
                </div>
      </div>
      <div class="d-flex">
        <div>
            <img width="650px" src="https://diagnose.modeltheme.com/wp-content/uploads/2016/02/pic1_section2aaa.jpg" alt="no-image">
        </div>
        <div class="st">
            <span class="bor pad "><img src="https://diagnose.modeltheme.com/wp-content/uploads/2016/02/mt_diagnose_set1_icon1.png" alt=""> <br> 1042  <br>
                Mechanical Repairs</span> 
                <span class="bor pad mar"><img src="https://diagnose.modeltheme.com/wp-content/uploads/2016/02/mt_diagnose_set1_icon2.png" alt=""> <br> 1042  <br>
                    Body Repairs</span> 
            
        </div>
      </div>
      <div class="st d-flex" style="padding-top: 50px;">
        <div style="background: #ededed; padding: 20px;">
        <h1>Starter Package</h1> 
        <h3>$99</h3>
         <h4>Start Deal</h4>
         <p>Machine installation <br> Control systems <br>Maintence <br>Insurance </p>
         <button style="border: 1px solid #1f71d0;border-radius: 30px;padding: 17px;background: #1f71d0;color: white;">Get Started</button>
        </div>
        <div style="background: #ededed; padding: 20px;">
            <h1>PRO Package</h1> 
        <h3>$149</h3>
         <h4>Best Deal</h4>
         <p>Machine & cable installation<br>Control & testing systems<br>Maintence <br>Insurance </p>
         <button style="border: 1px solid #1f71d0;border-radius: 30px;padding: 17px;background: #1f71d0;color: white;"> Get Started</button>
        </div>
        <div style="background: #ededed; padding: 20px;">
            <h1>Business Package</h1> 
            <h3>$199</h3>
             <h4>Business Package</h4>
             <p>Machine & cable installation<br>Control & testing systems<br>Maintence & repairs <br>Unlimited insurence</p>
             <button style="border: 1px solid #1f71d0;border-radius: 30px;padding: 17px;background: #1f71d0;color: white;">Get Started</button>
        </div>
      </div>


      <div>
        <h1 class="center">Latest news in mechanics</h1>
      </div>
      <div class="st">
        <div class="pl pad bg-blue text-white">
            <h1>THE DREAM LIFE OF DRIVERLESS CARS</h1>
            <p>       
                18  Feb  Automobile  James Colies <br>
                Trying to catch up with every new social network? Do you <br> find yourself juggling with copy and images to make sure to share <br> at least a certain number of social media posts each</p>
                <button style="    border-color: rgb(255, 255, 255);
                color: rgb(255, 255, 255);
                background-color: transparent;
                padding: 10px 10px 10px 10px;">Read More</button>
        </div>
        <div><img width="563px" src="https://diagnose.modeltheme.com/wp-content/uploads/2016/03/blog-posts-1-1.jpg" alt=""></div>
      </div>

      <div class="st mt">
        <div><img width="550px" src="https://diagnose.modeltheme.com/wp-content/uploads/2016/02/blog-posts-2-1.jpg" alt=""></div>
        <div class="pl pad bg-blue text-white ">
            <h1> THE SIMULATION-BASED ENGINEERING</h1>
          <p> 18  Feb  Automobile  James Colies <br>
            Trying to catch up with every new social network? Do you find <br> yourself juggling with copy and images to make sure to share at <br> least a certain number of social media posts each</p> 
                <button style=" border-color: rgb(255, 255, 255);
                color: rgb(255, 255, 255);
                background-color: transparent;
                padding: 10px 10px 10px 10px;">Read More</button>
        </div>  
      </div>

      <div class="d-flex mtt">
        <img src="https://diagnose.modeltheme.com/wp-content/uploads/2016/01/mt_diagnose_client4.png" alt="">
        <img src="https://diagnose.modeltheme.com/wp-content/uploads/2016/01/mt_diagnose_client3.png" alt="">
        <img src="https://diagnose.modeltheme.com/wp-content/uploads/2016/01/mt_diagnose_client2.png" alt="">
        <img src="https://diagnose.modeltheme.com/wp-content/uploads/2016/01/mt_diagnose_client5.png" alt="">
      </div>
</body>
</html>